server.port=8081
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=laptech
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.properties.hibernate.dilect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none



# Cấu hình thông tin đăng nhập Google
spring.security.oauth2.client.registration.google.client-id=38908834437-5ak9rfdk0ktuguuvf344an38o5bqfs0q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email