server.port=8081
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=laptech
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.properties.hibernate.dilect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none

email.username=khoinmpc02929@fpt.edu.vn
email.password=rpqthmayvxehyuqt